spring.application.name=servicesGateway
#spring.main.web-application-type=reactive

#spring.cloud.gateway.routes[0].id=orderservices
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/service/**
##spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=productservices
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/service/**
##spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
